{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\sabari vasan\\OneDrive\\Desktop\\Project\\AI driven Public Health Chatbot for Disease Awareness\\Frontend\\index.html"
        }
    ]
}